.devise-form
  max-width: 300px
  padding: 19px 29px 29px
  margin: 20px auto 20px
  background-color: #fff
  // border: 1px solid #e5e5e5
  // -webkit-border-radius: 5px
  // -moz-border-radius: 5px
  // border-radius: 5px
  // -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  // -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)

.devise-form
  .form-signin-heading, .checkbox
    margin-bottom: 10px

.devise-form input
  &[type="text"], &[type="email"], &[type="password"]
    width: 100%
    font-size: 16px
    height: auto
    margin-bottom: 15px
    padding: 7px 9px

.devise-form
  .btn-group
    width: 100%
    font-size: 16px
    height: auto
    margin-bottom: 15px
    padding: 7px 9px
    .btn
      width: 33%

label.question
  width: 100%
  font-size: 16px
  font-weight: normal
  text-align: center

@media (max-width: 768px)
  .devise-form
    margin: 0px auto 0px
    padding: 0 19px 0 19px
    input, .btn-group
      margin-bottom: 10px !important
  .modal-header
    margin-bottom: 10px
    padding-top: 10px
    padding-bottom: 10px
  .modal-footer
    margin-top: 0
    padding-top: 8px
    padding-bottom: 8px
  