body
  font-family: proxima-nova
  width: 100%
  min-width: 300px

body.not-connected
  background: image-url("bg.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.navbar, footer
  width: 100%
  background-color: #333

.brand, h1, h2, h3
  font-family: rooney-web

.brand
  font-weight: normal
  font-style: normal
  font-size: 20px
  color: white !important

.baseline
  font-size: 2em
  text-align: center
  height: 160px
  vertical-align: middle
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6)

footer
  background-color: #333
  color: #fff
  padding-top: 15px
  padding-bottom: 5px
  text-align: center
  position: fixed
  bottom: 0


@media (max-width: 768px)
  footer
    padding-top: 10px
    font-size: 12px
  .baseline
    font-size: 1em